<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/product_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/dashed_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/no_image"
            android:textSize="@dimen/default_text_size" />
    </FrameLayout>

    <TextView
        android:id="@+id/content"
        style="@style/RegularFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textSize="@dimen/default_text_size" />
</LinearLayout>